# Travel

Instalacion/: Procedimiento de Instalación.docx
Travel/: ScriptDB.sql  ScriptsDATOS_Prueba.sql  Travel.sln
Travel/Travelus.BI/Travelus.BI/: Travelus.BI.csproj
Travel/Travelus.BI/Travelus.BI/BookBI/: BookBusiness.cs
Travel/Travelus.DA/Travelus.DA/: Travelus.DA.csproj
Travel/Travelus.DA/Travelus.DA/Book.DA/: BookData.cs
Travel/Travelus.DA/Travelus.DA/Models/: BDTravelContext.cs  TbAuthorHasLibro.cs  TblAuthor.cs  TblEditorial.cs  TblLibro.cs
Travel/Travelus.Test/Travelus.NUnit.Test/: Travelus.NUnit.Test.csproj
Travel/Travelus.Test/Travelus.NUnit.Test/Tests/: TravelTest.cs
Travel/Travelus.Transversal/Travelus.Tr/Utilities/: ConverterFunctions.cs
Travel/Travelus.web/: Program.cs  Startup.cs  Travelus.web.csproj
Travel/Travelus.web/Controllers/: BookController.cs  HomeController.cs
Travel/Travelus.web/Models/: ErrorViewModel.cs
Travel/Travelus.web/Properties/: launchSettings.json
Travel/Travelus.web/Views/: _ViewImports.cshtml
Travel/Travelus.web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Travel/Travelus.web/Views/Shared/: _Layout.cshtml
